<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="39603803-c196-4337-ba6e-466627f4e876" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:6000/Folks/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="29459cec-72a1-4069-a472-3b549bc6cb33" SourceId="1" SourceUrl="net.tcp://localhost:6000/Folks/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="89e38019-8452-461d-87ff-f2267862a2e7" SourceId="1" SourceUrl="net.tcp://localhost:6000/Folks/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="e16dc7e3-e900-4b60-964f-6add8c88ba78" SourceId="1" SourceUrl="net.tcp://localhost:6000/Folks/mex" />
    <MetadataFile FileName="People.Server.DataContracts1.xsd" MetadataType="Schema" ID="87c98e61-bb99-4be1-a6dd-6a08e1e20e3b" SourceId="1" SourceUrl="net.tcp://localhost:6000/Folks/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>